{
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,
        "useUnknownInCatchVariables": true,
        "exactOptionalPropertyTypes": true,
        "target": "esnext",
        "declaration": true,
        "declarationDir": "dist",
        "emitDeclarationOnly": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "lib": [
            "esnext",
            "webworker"
        ]
    },
    "include": [
        "src"
    ]
}